RadioPlayer/MainWindow.xaml

<mah:MetroWindow x:Name="WindowContainer" x:Class="RadioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RadioPlayer"
        xmlns:uc="clr-namespace:RadioPlayer.UserControls"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Radio Player" Height="700" Width="1200" ContentRendered="MetroWindow_ContentRendered" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Margin="4,0,0,0" Width="24" Height="24" Icon="Brands_Github" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="GitHub" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Margin="4,0,0,0" Width="24" Height="24" Icon="Solid_UserCog" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Margin="4,0,0,0" Width="24" Height="24" Icon="Solid_Question" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <DockPanel>
            <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="32" Background="{DynamicResource MahApps.Brushes.Accent}" DockPanel.Dock="Bottom">
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock x:Name="LeftTextSB" Text="{Binding ElementName=WindowContainer, Path=LeftText, FallbackValue='Status: Inactive'}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="Volume: " VerticalAlignment="Center"/>-->
                        <fa5:ImageAwesome Width="28" Height="28" Icon="Solid_VolumeUp" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Margin="0,0,5,0"/>
                        <uc:VolumeControl Width="150"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left ">
                    <TextBlock x:Name="CenterTextSB" Text="{Binding ElementName=WindowContainer, Path=CenterText, FallbackValue='Nothing Playing...'}" TextAlignment="Center" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StatusBarItem}, Path=ActualWidth}"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <TabItem Header="Main">
                    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="Favourite Stations" FontSize="20" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            <DataGrid x:Name="FavouriteStationsDG" ItemsSource="{Binding Source={x:Static local:Library.FavouriteStations}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" HeadersVisibility="None" DockPanel.Dock="Bottom" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Station" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:RadioStationControl/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Search">
                    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <DockPanel>
                            <GroupBox Header="Search Criteria" mah:ControlsHelper.ContentCharacterCasing="Normal" DockPanel.Dock="Bottom" Margin="5,0,5,5">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel>
                                            <ComboBox x:Name="CountryList" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="0,0,0,0" mah:TextBoxHelper.Watermark="Choose a Country..."/>
                                            <TextBox x:Name="SearchTagsTB" Text="" DockPanel.Dock="Right" mah:TextBoxHelper.Watermark="example,tags,here" Margin="5,0,0,0"/>
                                        </DockPanel>
                                        <Button x:Name="SearchButton" Content="Search" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,0,0" Click="SearchButton_Click"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <DataGrid x:Name="SearchResultDG" DockPanel.Dock="Top" HeadersVisibility="None" Margin="5" VirtualizingPanel.VirtualizationMode="Standard" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Station" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:RadioStationControl/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="History">
                    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <DockPanel>
                            <Button x:Name="ClearHistoryButton" Content="Clear" DockPanel.Dock="Bottom" Margin="5,0,5,5"/>
                            <DataGrid x:Name="HistoryDG" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" AlternationCount="1" BorderThickness="1" DockPanel.Dock="Top" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source={x:Static local:StreamManager.StreamHistory}}">
                                <DataGrid.Resources>
                                    <Style x:Key="NormalColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style x:Key="CenterAligned" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                        <Setter Property="ColumnHeaderStyle" Value="{StaticResource NormalColumnHeader}"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Station" Width="*" Binding="{Binding [0]}" ElementStyle="{StaticResource CenterAligned}"/>
                                    <DataGridTextColumn Header="Song" Width="*" Binding="{Binding [1]}" ElementStyle="{StaticResource CenterAligned}"/>
                                    <DataGridTextColumn Header="Date and Time" Width="*" Binding="{Binding [2]}" ElementStyle="{StaticResource CenterAligned}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
    <!--<Window.Resources>
        <Style x:Key="NormalColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>-->
</mah:MetroWindow>
