RadioPlayer/RadioStationControl.xaml

<UserControl x:Name="ControlContainer" x:Class="RadioPlayer.RadioStationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:RadioPlayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded" MouseDoubleClick="ControlContainer_MouseDoubleClick">
    <Border x:Name="DasBorder" BorderThickness="{Binding ElementName=ControlContainer, Path=OutlineThickness}">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Transparent" Offset="0.0"/>
                <GradientStop Color="{Binding ElementName=ControlContainer, Path=OutlineColor, FallbackValue=White}" Offset="0.5"/>
                <GradientStop Color="Transparent" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent4}" Offset="0"/>
                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="NowPlayingTest" Text="" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <Grid Width="64" Height="64" Margin="1">
                    <fa5:ImageAwesome x:Name="FallbackImage" Icon="Solid_SatelliteDish" HorizontalAlignment="Center"  Width="40" Height="40" Margin="1" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                    <Image x:Name="StationImage" Width="64" Height="64" Margin="1"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                <!--
                <TextBlock Text="{Binding ElementName=ControlContainer, Path=Station.name}" Foreground="White" FontSize="14" TextAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=ControlContainer, Path=Station.stationuuid}" Foreground="White" FontSize="8"/>
                -->
                <TextBlock Text="{Binding ElementName=ControlContainer, Path=Station.Name, FallbackValue='This is an example text'}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" FontSize="18" TextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Row 1 -->
                    <TextBlock Text="Codec: " HorizontalAlignment="Right" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.Column="0"/>
                    <TextBlock Text="{Binding ElementName=ControlContainer, Path=Station.Codec, FallbackValue='AAC'}" HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.Column="1"/>
                    <TextBlock Text="Bitrate: " HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.Column="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <TextBlock Text="{Binding ElementName=ControlContainer, Path=Station.Bitrate, FallbackValue='128'}" HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                        <TextBlock Text="kbps" HorizontalAlignment="Right" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                    </StackPanel>
                    <!-- Row 3 -->
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <Hyperlink NavigateUri="{Binding ElementName=ControlContainer, Path=Station.Homepage}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding ElementName=ControlContainer, Path=Station.Homepage}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                        </Hyperlink>
                    </TextBlock>
                    <!--<TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=ControlContainer, Path=Station.Homepage, FallbackValue='No Homepage Found'}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.ColumnSpan="4" Grid.Row="2"/>-->
                    <!-- Row 2 -->
                    <TextBlock Text="Clicks: " HorizontalAlignment="Right" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding ElementName=ControlContainer, Path=Station.ClickCount, FallbackValue='0'}" HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Trend: " HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="{Binding ElementName=ControlContainer, Path=Station.ClickTrend, FallbackValue='0'}" HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.Column="3" Grid.Row="1"/>
                </Grid>
            </StackPanel>
            <fa5:ImageAwesome x:Name="FavImage" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Width="32" Height="32" Icon="Regular_Star" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="5,0,5,0" MouseEnter="FavImage_MouseEnter" MouseLeave="FavImage_MouseLeave" MouseLeftButtonUp="FavImage_MouseLeftButtonUp"/>
            <!--<fa:ImageAwesome x:Name="FavImage" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Width="32" Height="32" Icon="StarOutline" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="0,0,5,0" MouseEnter="FavImage_MouseEnter" MouseLeave="FavImage_MouseLeave" MouseLeftButtonUp="FavImage_MouseLeftButtonUp"/>-->
        </Grid>
    </Border>
</UserControl>
