RadioPlayer/UserControls/VolumeControl.xaml

<UserControl x:Name="ControlContainer" x:Class="RadioPlayer.UserControls.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioPlayer.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid x:Name="CaptureGrid" MouseLeftButtonDown="CaptureGrid_MouseLeftButtonDown" MouseMove="CaptureGrid_MouseMove" MouseLeftButtonUp="CaptureGrid_MouseLeftButtonUp" Background="#02000000">
            <Rectangle x:Name="InnerRectangle" Fill="#7FFFFFFF" Width="1" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ST" ScaleX="50" CenterX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=ControlContainer, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                <TextBlock Text="%" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
